# TimberbornModTemplates

./: .gitignore  README.md  TimberbornModTemplates.sln
BasicWithTimberApi/: ModName.csproj  ModNameConfigurator.cs  ModNamePlugin.cs  Timberborn-Modding-Central.Basic.Mod.TimberAPI.nuspec
BasicWithTimberApi/.template.config/: ide.host.json  template.json
BasicWithTimberApi/ThunderstorePackage/: manifest.json
