<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Description>Plugin description</Description>
        <Version>1.0</Version>
        <PackageId>ModName</PackageId>
        <RootNamespace>ModName</RootNamespace>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestoreSources>
            https://nuget.bepinex.dev/v3/index.json;
        </RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.1" IncludeAssets="compile" />

        <PackageReference Include="TimberAPI" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <BepInExPluginPath>$(SolutionDir)Timberborn\BepInEx\plugins\</BepInExPluginPath>
    </PropertyGroup>

    <Target Name="CopyToThunderPackage" BeforeTargets="AfterBuild">
        <Message Text="### Copying dll to timberborn thunderstore package ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)ThunderstorePackage\$(ProjectName)\plugins" />
    </Target>

    <Target Name="CopyPluginToTimberborn" BeforeTargets="AfterBuild">
        <Message Text="### Copying mod to timberborn plugin folder ###" Importance="high" />
        <ItemGroup>
            <TimberModPluginFiles Include="$(ProjectDir)ThunderstorePackage\$(ProjectName)\plugins\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(TimberModPluginFiles)" DestinationFolder="$(BepInExPluginPath)$(ProjectName)" />
    </Target>
</Project>